# ThingsBoard Configuration
THINGSBOARD_HOST=demo.thingsboard.io
THINGSBOARD_PORT=80
THINGSBOARD_USERNAME=akuntugaskelasaam@gmail.com
THINGSBOARD_PASSWORD=aamanakpakradhy
DEVICE_ID=50217450-a2b7-11f0-8c95-7536037a85df
TELEMETRY_KEYS=dwsim_temperature,sht20_temperature,sht20_humidity,pump_calculated_status,exhaust_fan_status
ACCESS_TOKEN=8h0YBHyEU8dUvJ4PdYL9
