
INFLUXDB_URL="http://192.168.121.64:8086"
INFLUXDB_ORG="ITS"
INFLUXDB_TOKEN="pFlhPKsrTfaJ6-iIKz46wwHuKPOkp8GBK_chLeWCxpTgeFryMn9feiUukWZe5DAm4ocDJUAlPlyBaw8zg9PDYQ=="
SENSOR_BUCKET="SENSOR_DATA"
DWSIM_BUCKET="DWSIM_DATA"
THINGSBOARD_MQTT_URL="mqtts://mqtt.thingsboard.cloud:8883"
THINGSBOARD_DEVICE_TOKEN="blcw1nufqg477ci07nlw"
